(((((((((((((S_F5:100.0,(S_F2a301:100.0,S_F2a245:100.0):100.0):100.0,(S_BCDC:100.0,
S_BSb:100.0):100.0):100.0,S_S:100.0):92.0,S_D:100.0):100.0,(((E_0127H6:100.0,
(((E_536:100.0,E_CFT:100.0):100.0,(E_UTI89:100.0,(E_APEC01:100.0,E_S88:100.0):100.0):100.0):100.0,
E_ED1a:100.0):100.0):100.0,(Sal_EA:100.0,EF:100.0):100.0):100.0,((E_IAI39:100.0,
E_SMS:100.0):100.0,E_UMN:100.0):100.0):100.0):100.0,(((E_0157:100.0,E_Sakai:100.0):100.0,
(E_O157H7:100.0,E_O157H:100.0):100.0):100.0,((E_O26H11:100.0,E_O111:100.0):100.0,
E_O103:100.0):100.0):100.0):100.0,(((E_SE11:100.0,E_IAI1:100.0):100.0,E_243:100.0):100.0,
E_55989:100.0):100.0):100.0,(E_ATCC:100.0,E_HS:100.0):100.0):100.0,(E_Bstr:100.0,
E_BL21:100.0):100.0):100.0,E_BW29:100.0):100.0,E_K12DH:100.0):100.0,E_K12W3:100.0):100.0,
E_K12MG:100.0);
